1CV8LOG(ver 2.0)
d9fc3dbe-9782-41cb-ac74-7a9f7b0e5ffe
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"mint19src",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"BackgroundJob",2},
{4,"_$Session$_.Finish",3},
{4,"_$Transaction$_.Begin",4},
{4,"_$Transaction$_.Commit",5},
{3,"Designer",3},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$InfoBase$_.PredefinedDataUpdate",9},
{5,1d2cfaae-3a9c-4b63-a89b-d26e23ef41df,"",1},
{5,1bb64726-e527-46b7-92ce-4d5c26047487,"",2},
{4,"_$Data$_.New",10},
{5,1bb64726-e527-46b7-92ce-4d5c26047487,"Справочник.МестаХранения",2},
{4,"_$Data$_.Update",11},
{5,1d2cfaae-3a9c-4b63-a89b-d26e23ef41df,"Справочник.Продукты",1},
{4,"_$InfoBase$_.DumpStart",12},
{4,"_$InfoBase$_.DumpFinish",13},
{4,"_$Session$_.AuthenticationError",14},
{5,3e05e824-5de0-4c32-b0a2-3da0ad008e6c,"",3},
{4,"_$InfoBase$_.RestoreStart",15},
{4,"_$InfoBase$_.RestoreFinish",16},
{5,70e437ce-9faa-46e9-ae7c-30e807f4e6cd,"Документ.Покупка",4},
{4,"_$Data$_.Delete",17}