1CV8LOG(ver 2.0)
d9fc3dbe-9782-41cb-ac74-7a9f7b0e5ffe

{20210309103458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309103458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309103659,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309103659,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309104444,C,
{243cf97a44dc0,18d},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309104444,C,
{243cf97a44dc0,18d},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309104444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309104504,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309104504,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115143,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115145,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115145,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115145,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115154,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115248,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309115248,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115426,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309115426,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309115430,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309115503,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115505,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115505,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115505,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115508,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210309115508,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210309115514,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210309115624,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115625,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115625,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115625,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115630,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210309115630,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309115643,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210309115742,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115742,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115744,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210309115744,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,1120},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,U,
{243cf9a473330,1120},1,1,1,5,10,I,"",2,
{"R",32:f0950800272d999e11eb80b59d1dbc38},"Холодильник",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,1120},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,126c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,126c},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1322},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1322},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,13d8},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,13d8},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,148e},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,148e},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1544},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1544},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309120127,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120128,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120131,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Справочник.Продукты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120131,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Справочник.Продукты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120134,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20210309120134,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1a4e},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,U,
{243cf9a6a99b0,1a4e},1,1,1,6,10,I,"",2,
{"R",32:41830800272d999e11eb80b6271a5c20},"Морозильная камера",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1a4e},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1ba7},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1ba7},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1c5d},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,U,
{243cf9a6e1c20,1c5d},1,1,1,6,10,I,"",2,
{"R",32:41830800272d999e11eb80b6271a5dba},"Шкафчик у окна",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1c5d},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1dad},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1dad},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1e63},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,U,
{243cf9a6e9150,1e63},1,1,1,6,11,I,"",2,
{"R",32:41830800272d999e11eb80b6271a5dba},"Шкафчик у окна",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1e63},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1fb3},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1fb3},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,2069},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,U,
{243cf9a734c40,2069},1,1,1,6,10,I,"",1,
{"R",31:41830800272d999e11eb80b6271a5dc4},"Молоко 1,5%",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,2069},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,21b0},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,21b0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120334,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309120334,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,22fe},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120402,U,
{243cf9a7a5120,22fe},1,1,1,6,10,I,"",1,
{"R",31:41830800272d999e11eb80b6271a5dc5},"Булочка с корицей",0,0,0,12,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,22fe},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,2454},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,2454},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,250a},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,250a},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,25c0},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,25c0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309123159,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123210,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309123210,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123211,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123211,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123211,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-35.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-35.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-36.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-36.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124435,N,
{0,0},0,1,3,1,14,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309125050,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309125050,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309131005,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309131118,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309131118,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309131119,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143830,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309143830,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143922,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143922,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143922,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210309143924,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.xczvxcz",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143924,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.xczvxcz",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143926,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309143926,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,36d9},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,U,
{243cfa00a4460,36d9},1,1,1,2,10,I,"",1,
{"R",31:fb880800272d999e11eb80cc1eae1f34},"asdcasdasd",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,36d9},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,3816},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,3816},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,38ca},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,U,
{243cfa00ae0a0,38ca},1,1,1,2,10,I,"",1,
{"R",31:fb880800272d999e11eb80cc1eae206a},"aasdwerfdcascd",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,38ca},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,3a0b},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,3a0b},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143942,C,
{243cfa00b7ce0,3abf},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143942,C,
{243cfa00b7ce0,3abf},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143942,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143956,N,
{0,0},1,1,3,1,15,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143958,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143958,N,
{0,0},0,1,3,1,16,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144002,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309144002,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144011,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309144011,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144021,C,
{243cfa0117050,3eb3},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144021,C,
{243cfa0117050,3eb3},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144021,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144736,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144742,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309144742,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144742,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144847,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309144847,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144848,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}