1CV8LOG(ver 2.0)
d9fc3dbe-9782-41cb-ac74-7a9f7b0e5ffe

{20210309103458,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309103458,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309103659,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309103659,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309104444,C,
{243cf97a44dc0,18d},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309104444,C,
{243cf97a44dc0,18d},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309104444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309104504,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309104504,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115143,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115145,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115145,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115145,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115154,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115248,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309115248,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115426,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309115426,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309115430,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309115503,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115505,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115505,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115505,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115508,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210309115508,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210309115514,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210309115624,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115625,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115625,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115625,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115630,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210309115630,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309115643,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210309115740,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210309115742,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115742,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.Продукты
Новый объект: Справочник.МестаХранения
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309115744,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210309115744,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,1120},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,U,
{243cf9a473330,1120},1,1,1,5,10,I,"",2,
{"R",32:f0950800272d999e11eb80b59d1dbc38},"Холодильник",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,1120},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,126c},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115827,C,
{243cf9a473330,126c},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1322},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1322},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,13d8},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,13d8},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,148e},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,148e},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1544},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,C,
{243cf9a4bc710,1544},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309115857,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309120127,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120128,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120131,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Справочник.Продукты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120131,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Справочник.Продукты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309120134,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20210309120134,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1a4e},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,U,
{243cf9a6a99b0,1a4e},1,1,1,6,10,I,"",2,
{"R",32:41830800272d999e11eb80b6271a5c20},"Морозильная камера",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1a4e},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1ba7},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120219,C,
{243cf9a6a99b0,1ba7},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1c5d},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,U,
{243cf9a6e1c20,1c5d},1,1,1,6,10,I,"",2,
{"R",32:41830800272d999e11eb80b6271a5dba},"Шкафчик у окна",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1c5d},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1dad},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120242,C,
{243cf9a6e1c20,1dad},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1e63},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,U,
{243cf9a6e9150,1e63},1,1,1,6,11,I,"",2,
{"R",32:41830800272d999e11eb80b6271a5dba},"Шкафчик у окна",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1e63},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1fb3},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120245,C,
{243cf9a6e9150,1fb3},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,2069},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,U,
{243cf9a734c40,2069},1,1,1,6,10,I,"",1,
{"R",31:41830800272d999e11eb80b6271a5dc4},"Молоко 1,5%",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,2069},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,21b0},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120316,C,
{243cf9a734c40,21b0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120334,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309120334,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,22fe},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120402,U,
{243cf9a7a5120,22fe},1,1,1,6,10,I,"",1,
{"R",31:41830800272d999e11eb80b6271a5dc5},"Булочка с корицей",0,0,0,12,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,22fe},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,2454},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120402,C,
{243cf9a7a5120,2454},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,250a},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,250a},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,25c0},1,1,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,C,
{243cf9a894540,25c0},1,1,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309120540,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309123159,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123210,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309123210,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123211,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123211,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123211,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-35.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-35.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123505,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-36.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-36.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309123656,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124435,N,
{0,0},0,1,3,1,14,I,"",0,
{"P",
{6,
{"S","Admin"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309124529,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309125050,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309125050,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309131005,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309131118,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309131118,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309131119,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143830,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309143830,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143922,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143922,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143922,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210309143924,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.xczvxcz",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143924,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.xczvxcz",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143926,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309143926,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,36d9},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,U,
{243cfa00a4460,36d9},1,1,1,2,10,I,"",1,
{"R",31:fb880800272d999e11eb80cc1eae1f34},"asdcasdasd",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,36d9},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,3816},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143934,C,
{243cfa00a4460,3816},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,38ca},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,U,
{243cfa00ae0a0,38ca},1,1,1,2,10,I,"",1,
{"R",31:fb880800272d999e11eb80cc1eae206a},"aasdwerfdcascd",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,38ca},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,3a0b},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143938,C,
{243cfa00ae0a0,3a0b},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143942,C,
{243cfa00b7ce0,3abf},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143942,C,
{243cfa00b7ce0,3abf},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143942,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309143956,N,
{0,0},1,1,3,1,15,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143958,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309143958,N,
{0,0},0,1,3,1,16,I,"Имя файла: /home/support/1C_Base/backup/1C_Learning_2021-03-09_12-45.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144002,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309144002,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144011,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309144011,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144021,C,
{243cfa0117050,3eb3},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144021,C,
{243cfa0117050,3eb3},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144021,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309144736,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144742,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309144742,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144742,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144847,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309144847,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309144848,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309154325,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309154325,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161402,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161407,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161411,N,
{0,0},1,1,3,1,8,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161411,N,
{0,0},1,1,3,1,8,I,"Новый объект: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161415,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309161415,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161615,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210309161615,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210309161636,C,
{243cfa382a240,45ad},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161636,U,
{243cfa382a240,45ad},1,1,1,2,10,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,4,0,
{0}
},
{20210309161636,C,
{243cfa382a240,45ad},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161636,C,
{243cfa382a240,4713},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161636,C,
{243cfa382a240,4713},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,C,
{243cfa3833e80,47c7},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,C,
{243cfa3833e80,47c7},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,C,
{243cfa3833e80,487b},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,C,
{243cfa3833e80,487b},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,C,
{243cfa3833e80,492f},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,C,
{243cfa3833e80,492f},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161640,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309161707,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161707,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161709,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161709,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309161711,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210309161711,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309161726,C,
{243cfa38a4360,4c8c},1,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309161726,C,
{243cfa38a4360,4c8c},1,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309161726,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210309161735,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210309161735,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309161936,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309161936,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210309161955,C,
{243cfa3a0ffb0,4edf},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309161955,U,
{243cfa3a0ffb0,4edf},1,1,1,5,10,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,10,0,
{0}
},
{20210309161955,C,
{243cfa3a0ffb0,4edf},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309161955,C,
{243cfa3a0ffb0,5048},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309161955,C,
{243cfa3a0ffb0,5048},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162141,C,
{243cfa3b12c50,50fe},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162141,U,
{243cfa3b12c50,50fe},1,1,1,5,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,10,0,
{0}
},
{20210309162141,C,
{243cfa3b12c50,50fe},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162141,C,
{243cfa3b12c50,5267},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162141,C,
{243cfa3b12c50,5267},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162143,C,
{243cfa3b17a70,531d},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162143,C,
{243cfa3b17a70,531d},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162143,C,
{243cfa3b17a70,53d3},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162143,C,
{243cfa3b17a70,53d3},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162143,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210309162307,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309162309,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309162311,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309162311,N,
{0,0},1,1,3,1,8,I,"Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309162314,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20210309162314,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162442,C,
{243cfa3cccaa0,5735},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162442,U,
{243cfa3cccaa0,5735},1,1,1,7,10,I,"",1,
{"R",31:11910800272d999e11eb80daced1fb84},"Кефир",0,0,0,14,0,
{0}
},
{20210309162442,C,
{243cfa3cccaa0,5735},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162442,C,
{243cfa3cccaa0,5875},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162442,C,
{243cfa3cccaa0,5875},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162515,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210309162515,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210309162540,C,
{243cfa3d5a440,59c3},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162540,U,
{243cfa3d5a440,59c3},1,1,1,7,10,I,"",1,
{"R",31:11910800272d999e11eb80daced1fc60},"Спички",0,0,0,14,0,
{0}
},
{20210309162540,C,
{243cfa3d5a440,59c3},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162540,C,
{243cfa3d5a440,5b05},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162540,C,
{243cfa3d5a440,5b05},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162548,C,
{243cfa3d6dcc0,5bbb},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162548,U,
{243cfa3d6dcc0,5bbb},1,1,1,7,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,14,0,
{0}
},
{20210309162548,C,
{243cfa3d6dcc0,5bbb},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162548,C,
{243cfa3d6dcc0,5d24},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162548,C,
{243cfa3d6dcc0,5d24},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162653,C,
{243cfa3e0c7d0,5dda},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162653,U,
{243cfa3e0c7d0,5dda},1,1,1,7,10,I,"",1,
{"R",31:11910800272d999e11eb80daced1fc61},"Булочка свердловкская",0,0,0,14,0,
{0}
},
{20210309162653,C,
{243cfa3e0c7d0,5dda},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162653,C,
{243cfa3e0c7d0,5f39},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162653,C,
{243cfa3e0c7d0,5f39},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162655,C,
{243cfa3e115f0,5fef},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162655,U,
{243cfa3e115f0,5fef},1,1,1,7,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,14,0,
{0}
},
{20210309162655,C,
{243cfa3e115f0,5fef},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162655,C,
{243cfa3e115f0,6158},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162655,C,
{243cfa3e115f0,6158},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162744,C,
{243cfa3e89000,620e},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162744,U,
{243cfa3e89000,620e},1,1,1,7,11,I,"",1,
{"R",31:11910800272d999e11eb80daced1fb84},"Кефир 3.2%",0,0,0,14,0,
{0}
},
{20210309162744,C,
{243cfa3e89000,620e},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162744,C,
{243cfa3e89000,6353},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162744,C,
{243cfa3e89000,6353},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162749,C,
{243cfa3e95350,6409},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162749,U,
{243cfa3e95350,6409},1,1,1,7,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,14,0,
{0}
},
{20210309162749,C,
{243cfa3e95350,6409},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162749,C,
{243cfa3e95350,6572},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162749,C,
{243cfa3e95350,6572},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162923,C,
{243cfa3f7ab30,6628},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162923,U,
{243cfa3f7ab30,6628},1,1,1,7,11,I,"",1,
{"R",31:11910800272d999e11eb80daced1fb84},"Кефир 2.5%",0,0,0,14,0,
{0}
},
{20210309162923,C,
{243cfa3f7ab30,6628},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162923,C,
{243cfa3f7ab30,676d},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162923,C,
{243cfa3f7ab30,676d},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162934,C,
{243cfa3f958e0,6823},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162934,U,
{243cfa3f958e0,6823},1,1,1,7,11,I,"",1,
{"R",31:41830800272d999e11eb80b6271a5dc4},"Молоко 3,2%",0,0,0,14,0,
{0}
},
{20210309162934,C,
{243cfa3f958e0,6823},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162934,C,
{243cfa3f958e0,696a},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309162934,C,
{243cfa3f958e0,696a},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6a20},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6a20},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6ad6},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6ad6},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6b8c},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6b8c},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6c42},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163007,C,
{243cfa3fe61f0,6c42},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163008,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210309163014,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20210309163014,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163215,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210309163215,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210309163220,C,
{243cfa412ad40,6e9a},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163220,U,
{243cfa412ad40,6e9a},1,1,1,9,10,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,18,0,
{0}
},
{20210309163220,C,
{243cfa412ad40,6e9a},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163220,C,
{243cfa412ad40,7003},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163220,C,
{243cfa412ad40,7003},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163352,C,
{243cfa420b700,70b9},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163352,U,
{243cfa420b700,70b9},1,1,1,9,10,I,"",1,
{"R",31:1a870800272d999e11eb80dbdffbb7a0},"фыавпфыва",0,0,0,18,0,
{0}
},
{20210309163352,C,
{243cfa420b700,70b9},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163352,C,
{243cfa420b700,7201},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163352,C,
{243cfa420b700,7201},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163405,C,
{243cfa422b2d0,72b7},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163405,U,
{243cfa422b2d0,72b7},1,1,1,9,11,I,"",1,
{"R",31:1a870800272d999e11eb80dbdffbb7a0},"фыавпфыва",0,0,0,18,0,
{0}
},
{20210309163405,C,
{243cfa422b2d0,72b7},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163405,C,
{243cfa422b2d0,73ff},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163405,C,
{243cfa422b2d0,73ff},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163427,C,
{243cfa4260e30,74b5},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163427,U,
{243cfa4260e30,74b5},1,1,1,9,11,I,"",1,
{"R",31:11910800272d999e11eb80daced1fb84},"Кефир 2.5%",0,0,0,18,0,
{0}
},
{20210309163427,C,
{243cfa4260e30,74b5},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163427,C,
{243cfa4260e30,75fa},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163427,C,
{243cfa4260e30,75fa},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163623,C,
{243cfa437c170,76b0},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163623,U,
{243cfa437c170,76b0},1,1,1,9,17,I,"",1,
{"R",31:1a870800272d999e11eb80dbdffbb7a0},"фыавпфыва",0,0,0,18,0,
{0}
},
{20210309163623,C,
{243cfa437c170,76b0},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163708,C,
{243cfa43e9f40,77f8},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163708,U,
{243cfa43e9f40,77f8},1,1,1,9,11,I,"",1,
{"R",31:11910800272d999e11eb80daced1fb84},"Кефир 2.5%",0,0,0,18,0,
{0}
},
{20210309163708,C,
{243cfa43e9f40,77f8},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163708,C,
{243cfa43e9f40,793d},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163708,C,
{243cfa43e9f40,793d},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,79f3},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,79f3},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7aa9},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7aa9},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7b5f},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7b5f},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7c15},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7c15},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7ccb},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,C,
{243cfa441ac80,7ccb},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163728,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210309163731,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309163801,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309163801,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309163801,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/1C_Learning/backup/1C_Learning_2021-03-09_16-37.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309163801,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/1C_Learning/backup/1C_Learning_2021-03-09_16-37.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309163801,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309163917,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309163917,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309163942,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309163942,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309163951,C,
{243cfa4577e70,81df},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309163951,U,
{243cfa4577e70,81df},1,1,1,2,17,I,"",1,
{"R",31:11910800272d999e11eb80daced1fb84},"Кефир 2.5%",0,0,0,4,0,
{0}
},
{20210309163951,C,
{243cfa4577e70,81df},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164007,C,
{243cfa459ef70,8321},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164007,C,
{243cfa459ef70,8321},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164007,C,
{243cfa459ef70,83d5},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164007,C,
{243cfa459ef70,83d5},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164007,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164035,N,
{0,0},1,1,3,1,15,I,"Имя файла: /home/support/1C_Base/1C_Learning/backup/1C_Learning_2021-03-09_16-37.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309164037,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309164037,N,
{0,0},0,1,3,1,16,I,"Имя файла: /home/support/1C_Base/1C_Learning/backup/1C_Learning_2021-03-09_16-37.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309164041,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210309164041,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210309164047,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210309164047,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164103,C,
{243cfa4627af0,87e1},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164103,C,
{243cfa4627af0,87e1},1,1,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210309164103,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210310083117,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310083118,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310083118,N,
{0,0},1,1,3,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210310083120,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.Магазины
Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310083120,N,
{0,0},1,1,3,1,8,I,"Новый объект: Справочник.Магазины
Объект изменен: Документ.Покупка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310083124,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210310083124,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083208,C,
{243cfc665e880,8d21},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083208,U,
{243cfc665e880,8d21},1,1,1,3,10,I,"",5,
{"R",44:e6860800272d999e11eb8161f4a225be},"Пятерочка",0,0,0,6,0,
{0}
},
{20210310083208,C,
{243cfc665e880,8d21},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083208,C,
{243cfc665e880,8e66},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083208,C,
{243cfc665e880,8e66},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083210,C,
{243cfc66636a0,8f1a},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083210,U,
{243cfc66636a0,8f1a},1,1,1,3,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,6,0,
{0}
},
{20210310083210,C,
{243cfc66636a0,8f1a},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083210,C,
{243cfc66636a0,9080},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083210,C,
{243cfc66636a0,9080},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083217,C,
{243cfc6674810,9134},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083217,U,
{243cfc6674810,9134},1,1,1,3,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,6,0,
{0}
},
{20210310083217,C,
{243cfc6674810,9134},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083217,C,
{243cfc6674810,929a},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083217,C,
{243cfc6674810,929a},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083244,C,
{243cfc66b66c0,934e},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083244,U,
{243cfc66b66c0,934e},1,1,1,3,10,I,"",5,
{"R",44:e6860800272d999e11eb8161f4a226c2},"ФудКорт №1",0,0,0,6,0,
{0}
},
{20210310083244,C,
{243cfc66b66c0,934e},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083244,C,
{243cfc66b66c0,9494},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083244,C,
{243cfc66b66c0,9494},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083247,C,
{243cfc66bdbf0,9548},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083247,U,
{243cfc66bdbf0,9548},1,1,1,3,11,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,6,0,
{0}
},
{20210310083247,C,
{243cfc66bdbf0,9548},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083247,C,
{243cfc66bdbf0,96ae},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083247,C,
{243cfc66bdbf0,96ae},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083325,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210310083325,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210310083330,C,
{243cfc6726ba0,97f8},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083330,C,
{243cfc6726ba0,97f8},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083330,C,
{243cfc6726ba0,98ac},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083330,C,
{243cfc6726ba0,98ac},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083330,C,
{243cfc6726ba0,9960},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083330,C,
{243cfc6726ba0,9960},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310083330,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210310084453,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310084459,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310084501,N,
{0,0},1,1,3,1,8,I,"Новый объект: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310084501,N,
{0,0},1,1,3,1,8,I,"Новый объект: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310084515,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210310084515,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084526,C,
{243cfc6dfac60,9cdf},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084527,U,
{243cfc6dfac60,9cdf},1,1,1,5,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,10,0,
{0}
},
{20210310084527,U,
{243cfc6dfac60,9cdf},1,1,1,5,18,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,10,0,
{0}
},
{20210310084527,C,
{243cfc6dfac60,9cdf},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084527,C,
{243cfc6dfd370,9efb},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084527,C,
{243cfc6dfd370,9efb},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084529,C,
{243cfc6e02190,9fb1},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084529,U,
{243cfc6e02190,9fb1},1,1,1,5,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,10,0,
{0}
},
{20210310084529,U,
{243cfc6e02190,9fb1},1,1,1,5,18,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,10,0,
{0}
},
{20210310084529,C,
{243cfc6e02190,9fb1},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084529,C,
{243cfc6e02190,a1cd},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084529,C,
{243cfc6e02190,a1cd},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084532,C,
{243cfc6e096c0,a283},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084532,U,
{243cfc6e096c0,a283},1,1,1,5,11,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,10,0,
{0}
},
{20210310084532,U,
{243cfc6e096c0,a283},1,1,1,5,18,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,10,0,
{0}
},
{20210310084532,C,
{243cfc6e096c0,a283},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084532,C,
{243cfc6e096c0,a49f},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084532,C,
{243cfc6e096c0,a49f},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084657,C,
{243cfc6ed8f10,a555},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084657,C,
{243cfc6ed8f10,a555},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084715,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210310084715,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a6a3},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a6a3},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a759},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a759},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a80f},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a80f},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a8c5},1,1,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,C,
{243cfc7007ad0,a8c5},1,1,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310084901,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210310111709,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310111712,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310111712,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310111712,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310111741,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20210310111741,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111757,C,
{243cfcc540150,abaf},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111757,U,
{243cfcc540150,abaf},1,1,1,7,10,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,14,0,
{0}
},
{20210310111757,C,
{243cfcc540150,abaf},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111757,C,
{243cfcc540150,ad18},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111757,C,
{243cfcc540150,ad18},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111803,R,
{243cfcc54ebb0,adce},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111803,R,
{243cfcc54ebb0,adce},1,1,1,7,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310111942,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210310111942,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210310112128,C,
{243cfcc743380,af1d},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112128,U,
{243cfcc743380,af1d},1,1,1,7,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,14,0,
{0}
},
{20210310112128,C,
{243cfcc743380,af1d},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112128,C,
{243cfcc743380,b086},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112128,C,
{243cfcc743380,b086},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112129,C,
{243cfcc745a90,b13c},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112129,U,
{243cfcc745a90,b13c},1,1,1,7,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,14,0,
{0}
},
{20210310112129,U,
{243cfcc745a90,b13c},1,1,1,7,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,14,0,
{0}
},
{20210310112129,C,
{243cfcc745a90,b13c},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112129,C,
{243cfcc745a90,b358},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310112129,C,
{243cfcc745a90,b358},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310113802,C,
{243cfcd0bdfa0,b40e},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310113802,C,
{243cfcd0bdfa0,b40e},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310113828,C,
{243cfcd0fd740,b4c4},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310113828,C,
{243cfcd0fd740,b4c4},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310114239,C,
{243cfcd3623f0,b57a},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310114239,C,
{243cfcd3623f0,b57a},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310114239,C,
{243cfcd3623f0,b630},1,1,1,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310114239,C,
{243cfcd3623f0,b630},1,1,1,7,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310114239,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210310114248,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20210310114248,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310114448,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210310114448,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210310115251,C,
{243cfcd938630,b888},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310115251,C,
{243cfcd938630,b888},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310121347,C,
{243cfce532cb0,b93e},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310121347,C,
{243cfce532cb0,b93e},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310121859,C,
{243cfce82c830,b9f4},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310121859,C,
{243cfce82c830,b9f4},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122055,C,
{243cfce947b70,baaa},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122055,U,
{243cfce947b70,baaa},1,1,1,9,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,18,0,
{0}
},
{20210310122055,U,
{243cfce947b70,baaa},1,1,1,9,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,18,0,
{0}
},
{20210310122055,C,
{243cfce947b70,baaa},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122055,C,
{243cfce947b70,bcc6},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122055,C,
{243cfce947b70,bcc6},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122101,C,
{243cfce9565d0,bd7c},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122101,U,
{243cfce9565d0,bd7c},1,1,1,9,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,18,0,
{0}
},
{20210310122101,U,
{243cfce9565d0,bd7c},1,1,1,9,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,18,0,
{0}
},
{20210310122101,C,
{243cfce9565d0,bd7c},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122101,C,
{243cfce9565d0,bf98},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310122101,C,
{243cfce9565d0,bf98},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123326,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310123334,C,
{243cfcf084be0,c099},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123334,C,
{243cfcf084be0,c099},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,C,
{243cfcf0a20a0,c14f},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,C,
{243cfcf0a20a0,c14f},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,C,
{243cfcf0a20a0,c205},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,C,
{243cfcf0a20a0,c205},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,C,
{243cfcf0a20a0,c2bb},1,1,1,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,C,
{243cfcf0a20a0,c2bb},1,1,1,9,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123346,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210310123352,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310123352,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310123352,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310123358,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20210310123358,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123409,C,
{243cfcf0da310,c55c},1,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123409,U,
{243cfcf0da310,c55c},1,1,1,11,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,22,0,
{0}
},
{20210310123409,U,
{243cfcf0da310,c55c},1,1,1,11,20,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,22,0,
{0}
},
{20210310123409,C,
{243cfcf0da310,c55c},1,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123409,C,
{243cfcf0da310,c77c},1,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123409,C,
{243cfcf0da310,c77c},1,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123413,C,
{243cfcf0e3f50,c834},1,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123413,U,
{243cfcf0e3f50,c834},1,1,1,11,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,22,0,
{0}
},
{20210310123413,U,
{243cfcf0e3f50,c834},1,1,1,11,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,22,0,
{0}
},
{20210310123413,C,
{243cfcf0e3f50,c834},1,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123413,C,
{243cfcf0e3f50,ca54},1,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123413,C,
{243cfcf0e3f50,ca54},1,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310123559,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210310123559,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20210310124017,C,
{243cfcf45ca10,cba6},1,1,1,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310124017,C,
{243cfcf45ca10,cba6},1,1,1,11,5,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310124017,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210310124022,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310124024,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310124027,N,
{0,0},1,1,3,1,8,I,"Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310124027,N,
{0,0},1,1,3,1,8,I,"Объект изменен: РегистрНакопления.Продукты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210310124031,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20210310124031,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124136,C,
{243cfcf51d800,cf35},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124136,U,
{243cfcf51d800,cf35},1,1,1,13,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,26,0,
{0}
},
{20210310124136,U,
{243cfcf51d800,cf35},1,1,1,13,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,26,0,
{0}
},
{20210310124136,C,
{243cfcf51d800,cf35},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124136,C,
{243cfcf51d800,d155},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124136,C,
{243cfcf51d800,d155},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124225,C,
{243cfcf595210,d20d},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124225,U,
{243cfcf595210,d20d},1,1,1,13,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,26,0,
{0}
},
{20210310124225,U,
{243cfcf595210,d20d},1,1,1,13,18,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf595210,d20d},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d42d},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d42d},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d4e5},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,U,
{243cfcf597920,d4e5},1,1,1,13,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,26,0,
{0}
},
{20210310124226,U,
{243cfcf597920,d4e5},1,1,1,13,18,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d4e5},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d705},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d705},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d7bd},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,U,
{243cfcf597920,d7bd},1,1,1,13,11,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,26,0,
{0}
},
{20210310124226,U,
{243cfcf597920,d7bd},1,1,1,13,18,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d7bd},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d9dd},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124226,C,
{243cfcf597920,d9dd},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124231,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210310124231,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20210310124245,C,
{243cfcf5c5f50,db2f},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310124245,C,
{243cfcf5c5f50,db2f},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310134336,C,
{243cfd1897880,dbe7},1,1,1,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210310134336,C,
{243cfd1897880,dbe7},1,1,1,13,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210311130112,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130115,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20210311130115,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130116,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130116,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130120,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20210311130120,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130152,C,
{243d0038afc00,ded6},1,1,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130152,U,
{243d0038afc00,ded6},1,1,1,15,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,30,0,
{0}
},
{20210311130152,U,
{243d0038afc00,ded6},1,1,1,15,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,30,0,
{0}
},
{20210311130152,C,
{243d0038afc00,ded6},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130152,C,
{243d0038afc00,e0f6},1,1,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130152,C,
{243d0038afc00,e0f6},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130159,C,
{243d0038c0d70,e1ae},1,1,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130200,U,
{243d0038c0d70,e1ae},1,1,1,15,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,30,0,
{0}
},
{20210311130200,U,
{243d0038c0d70,e1ae},1,1,1,15,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,30,0,
{0}
},
{20210311130200,C,
{243d0038c0d70,e1ae},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130200,C,
{243d0038c3480,e3ce},1,1,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130200,C,
{243d0038c3480,e3ce},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130246,C,
{243d003933960,e486},1,1,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130246,C,
{243d003933960,e486},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130246,C,
{243d003933960,e53e},1,1,1,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130246,C,
{243d003933960,e53e},1,1,1,15,5,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130246,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20210311130553,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130556,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130556,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130556,N,
{0,0},1,1,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311130601,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20210311130601,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130611,C,
{243d003b28130,e82d},1,1,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130611,U,
{243d003b28130,e82d},1,1,1,16,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,32,0,
{0}
},
{20210311130611,U,
{243d003b28130,e82d},1,1,1,16,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,32,0,
{0}
},
{20210311130611,C,
{243d003b28130,e82d},1,1,1,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130611,C,
{243d003b28130,ea4d},1,1,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130611,C,
{243d003b28130,ea4d},1,1,1,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130633,C,
{243d003b5dc90,eb05},1,1,1,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130633,C,
{243d003b5dc90,eb05},1,1,1,16,5,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311130633,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20210311131056,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131116,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210311131116,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131116,N,
{0,0},1,1,3,1,12,I,"Имя файла: /home/support/1C_Base/1C_Learning/backup/1C_Learning_2021-03-11_13-11.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131116,N,
{0,0},1,1,3,1,13,I,"Имя файла: /home/support/1C_Base/1C_Learning/backup/1C_Learning_2021-03-11_13-11.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131116,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131118,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210311131118,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131118,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131120,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210311131120,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210311131120,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}