1CV8LOG(ver 2.0)
d9fc3dbe-9782-41cb-ac74-7a9f7b0e5ffe

{20210401113455,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401113455,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401113520,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401114037,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401114037,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401114252,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401114301,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401114301,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401114712,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401114721,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401114721,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401114943,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210401114943,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,4c0},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,4c0},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,572},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,572},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,624},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,624},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,6d6},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,C,
{243d43a786dc0,6d6},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115052,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401115354,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20210401115354,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401115554,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401115554,N,
{0,0},1,2,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401122229,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401122236,C,
{243d43b9af4c0,96e},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122236,C,
{243d43b9af4c0,96e},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,a20},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,a20},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,ad2},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,ad2},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,b84},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,b84},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,c36},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,c36},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,ce8},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,ce8},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,d9a},1,2,1,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122249,C,
{243d43b9cf090,d9a},1,2,1,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122253,N,
{0,0},1,2,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401122346,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401122346,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401123736,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401123736,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401123736,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401123736,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401123738,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20210401123738,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123904,C,
{243d43c31b680,1137},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123904,C,
{243d43c31b680,1137},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123906,C,
{243d43c3204a0,11eb},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123907,U,
{243d43c3204a0,11eb},1,2,1,2,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,4,0,
{0}
},
{20210401123907,U,
{243d43c3204a0,11eb},1,2,1,2,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,4,0,
{0}
},
{20210401123907,C,
{243d43c3204a0,11eb},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123907,C,
{243d43c322bb0,1403},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123907,C,
{243d43c322bb0,1403},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,14b7},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,U,
{243d43c344e90,14b7},1,2,1,2,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,4,0,
{0}
},
{20210401123921,U,
{243d43c344e90,14b7},1,2,1,2,18,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,14b7},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,16cf},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,16cf},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,1783},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,U,
{243d43c344e90,1783},1,2,1,2,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,4,0,
{0}
},
{20210401123921,U,
{243d43c344e90,1783},1,2,1,2,18,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,1783},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,199b},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,199b},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,1a4f},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,U,
{243d43c344e90,1a4f},1,2,1,2,11,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,4,0,
{0}
},
{20210401123921,U,
{243d43c344e90,1a4f},1,2,1,2,18,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,1a4f},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,1c67},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123921,C,
{243d43c344e90,1c67},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,1d1b},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,1d1b},1,2,1,2,11,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,1d1b},1,2,1,2,18,I,"",4,
{"R",36:32960800272d999e11eb80d9ad013d18},"Покупка 00000000001 от 09.03.2021 16:16:36",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,1d1b},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,1f33},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,1f33},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,1fe7},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,1fe7},1,2,1,2,11,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,1fe7},1,2,1,2,18,I,"",4,
{"R",36:73950800272d999e11eb80da23bd473a},"Покупка 00000000002 от 09.03.2021 16:19:55",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,1fe7},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,21ff},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,21ff},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,22b3},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,22b3},1,2,1,2,11,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,22b3},1,2,1,2,18,I,"",4,
{"R",36:1a870800272d999e11eb80dbdffbb5de},"Покупка 00000000003 от 09.03.2021 16:32:20",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,22b3},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,24cb},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,24cb},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,257f},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,257f},1,2,1,2,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,4,0,
{0}
},
{20210401123936,U,
{243d43c369880,257f},1,2,1,2,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,257f},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,2797},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123936,C,
{243d43c369880,2797},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401123938,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401123938,N,
{0,0},1,2,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210401124004,C,
{243d43c3ade40,28e1},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401124004,C,
{243d43c3ade40,28e1},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401124004,C,
{243d43c3ade40,2995},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401124004,C,
{243d43c3ade40,2995},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401124004,C,
{243d43c3ade40,2a49},1,2,1,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401124004,C,
{243d43c3ade40,2a49},1,2,1,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401124004,N,
{0,0},1,2,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210401130228,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401130233,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401130233,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401130233,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401130240,N,
{0,0},1,2,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20210401130240,N,
{0,0},1,2,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130302,C,
{243d43d0d2260,2d2e},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130302,U,
{243d43d0d2260,2d2e},1,2,1,4,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,8,0,
{0}
},
{20210401130302,U,
{243d43d0d2260,2d2e},1,2,1,4,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,8,0,
{0}
},
{20210401130302,C,
{243d43d0d2260,2d2e},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130302,C,
{243d43d0d2260,2f46},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130302,C,
{243d43d0d2260,2f46},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130306,C,
{243d43d0dbea0,2ffa},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130306,U,
{243d43d0dbea0,2ffa},1,2,1,4,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,8,0,
{0}
},
{20210401130306,U,
{243d43d0dbea0,2ffa},1,2,1,4,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,8,0,
{0}
},
{20210401130306,C,
{243d43d0dbea0,2ffa},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130306,C,
{243d43d0dbea0,3212},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130306,C,
{243d43d0dbea0,3212},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130343,C,
{243d43d1363f0,32c6},1,2,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130343,C,
{243d43d1363f0,32c6},1,2,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401130344,N,
{0,0},1,2,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210401133328,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133330,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133330,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133330,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133333,N,
{0,0},1,2,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20210401133333,N,
{0,0},1,2,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133347,C,
{243d43e26a8b0,35ad},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133347,U,
{243d43e26a8b0,35ad},1,2,1,5,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,10,0,
{0}
},
{20210401133347,U,
{243d43e26a8b0,35ad},1,2,1,5,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,10,0,
{0}
},
{20210401133347,C,
{243d43e26a8b0,35ad},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133347,C,
{243d43e26a8b0,37c9},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133347,C,
{243d43e26a8b0,37c9},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133359,C,
{243d43e287d70,387f},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133359,U,
{243d43e287d70,387f},1,2,1,5,11,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,10,0,
{0}
},
{20210401133359,U,
{243d43e287d70,387f},1,2,1,5,18,I,"",4,
{"R",36:789f0800272d999e11eb81791ec60560},"Покупка 00000000004 от 10.03.2021 11:17:57",0,0,0,10,0,
{0}
},
{20210401133359,C,
{243d43e287d70,387f},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133359,C,
{243d43e287d70,3a9b},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133359,C,
{243d43e287d70,3a9b},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133456,C,
{243d43e313000,3b51},1,2,1,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133456,C,
{243d43e313000,3b51},1,2,1,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133456,N,
{0,0},1,2,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210401133545,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133606,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133607,N,
{0,0},1,2,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133607,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133607,N,
{0,0},1,2,3,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401133704,N,
{0,0},1,2,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20210401133704,N,
{0,0},1,2,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210401133905,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210401133905,N,
{0,0},1,2,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210401141503,C,
{243d43fa07770,3f1e},1,2,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210401141503,C,
{243d43fa07770,3f1e},1,2,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210401142148,C,
{243d43fde43c0,3fd4},1,2,1,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210401142148,C,
{243d43fde43c0,3fd4},1,2,1,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210401142148,N,
{0,0},1,2,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210401142156,N,
{0,0},1,2,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401142209,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163117,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401163117,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163117,N,
{0,0},1,2,3,1,12,I,"Имя файла: /home/corvin/1CBase/1C_Learning/backup/1C_Learning_2021-04-01_16-31.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163117,N,
{0,0},1,2,3,1,13,I,"Имя файла: /home/corvin/1CBase/1C_Learning/backup/1C_Learning_2021-04-01_16-31.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163117,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163119,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401163119,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163119,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163121,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20210401163121,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210401163121,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}